default_tags = {
    "argonaut.dev/env"        = "dev"
    "env" = "dev"
}
aws_region = "ap-south-1"
storage_encrypted = true
cluster_engine = "aurora-mysql"
cluster_name = "<DB_CLUSTER_NAME>"
database_name = "<DB_NAME>"
master_username = "<USERNAME>"
master_password = "<PASSWORD>"
backup_retention_period = 9
create_db_subnet_group = true
vpc = {
    name                      = "vpc-2"
    vpc_id                    = "vpc-xxxxxx"
    public_subnets            = []
    private_subnets           = []
    database_subnets          = []
    default_security_group_id = "sg-xxxxxx"
    vpc_cidr_block            = "10.1.xx.xx/16"
}
skip_final_snapshot = false
engine_version = "8.0.mysql_aurora.3.02.0" ## read README.md to find the command that gives available version
db_instance_class = "db.t3.medium" ## read README.md to find the command that gives instancestypes supported for passed version above
instances = {
    masterdb = {}
}
/** Autoscaling **/
autoscaling_enabled = true
autoscaling_max_capacity = 10
autoscaling_min_capacity = 0
autoscaling_scale_in_cooldown = 300
autoscaling_scale_out_cooldown = 300
autoscaling_target_cpu = 5

